# Organizer

./: Organizer.sln
Organizer/: Organizer.csproj  Program.cs  Startup.cs  appsettings.json
Organizer/Areas/Identity/: IdentityHostingStartup.cs
Organizer/Areas/Identity/Pages/: _ViewImports.cshtml
Organizer/Areas/Identity/Pages/Account/: Register.cshtml.cs  (+1 more)
Organizer/Controllers/: HomeController.cs  PomodoroController.cs  PomodoroTasksController.cs  TrainingController.cs
Organizer/DTO/: PomodoroTaskForCraeteDTO.cs
Organizer/Data/: ApplicationDbContext.cs  GenericRepository.cs  IGenericRepository.cs  IPomodoroCategoryRepository.cs  IPomodoroTaskRepository.cs  PomodoroCategoryRepository.cs  PomodoroTaskRepository.cs
Organizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210106205757_InitialCreate.Designer.cs  20210106205757_InitialCreate.cs  20210112212931_InitialCreate.Designer.cs  20210112212931_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Organizer/Migrations/: 20210119190151_1st.Designer.cs  20210119190151_1st.cs  20210127224650_1st.Designer.cs  20210127224650_1st.cs  20210130210615_1st.Designer.cs  20210130210615_1st.cs  20210130210934_2ed.Designer.cs  20210130210934_2ed.cs  ApplicationDbContextModelSnapshot.cs
Organizer/Models/: ApplicationUser.cs  PomodoroCategory.cs  PomodoroProperty.cs  PomodoroTask.cs  PomodoroTaskStatus.cs  SeedData.cs  Task.cs  TraningValues.cs
Organizer/Models/ViewModels/: PomodoroViewModel.cs  TraningViewModel.cs
Organizer/Properties/: launchSettings.json
Organizer/ViewModels/: PomodoroTaskViewModel.cs  PomodoroViewModel.cs  TraningViewModel.cs
Organizer/Views/Home/: Index.cshtml
Organizer/Views/Pomodoro/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Organizer/Views/PomodoroTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Organizer/Views/Shared/: _Layout.cshtml  _PomodoroPartial.cshtml
Organizer/Views/Training/: Create.cshtml  Index.cshtml
